.setting-panel {
  min-width: 20.125rem;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(210, 217, 238);
  box-shadow: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px,
    rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  position: absolute;
  top: 2rem;
  right: 0rem;
  z-index: 100;
  color: rgb(13, 17, 28);
  user-select: none;
}

.setting-panel-content-display {
  display: grid;
  grid-auto-rows: auto;
  row-gap: 12px;
  padding: 1rem;
  text-align: left;
}

.setting-panel-title {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  font-weight: 600;
  font-size: 14px;
}

.setting-panel-main {
  display: grid;
  grid-auto-rows: auto;
  row-gap: 12px;
}

.setting-panel-slippage {
  display: grid;
  grid-auto-rows: auto;
  row-gap: 8px;
}

.slippage-display {
  width: fit-content;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: start;
  justify-content: flex-start;
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
}

.slippage-tolerance {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  font-weight: 400;
  font-size: 14px;
}

.input-slippage {
  width: 100%;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
}

.slippage-btn {
  margin-right: 8px;
  border-radius: 12px;
  background-color: rgb(251, 17, 142);
  color: rgb(255, 255, 255);
  -webkit-box-align: center;
  height: 2rem;
  font-size: 1rem;
  width: auto;
  min-width: 3.5rem;
  border: 1px solid rgb(184, 192, 220);
  outline: none;
}

.slippage-percentage-btn {
  height: 2rem;
  position: relative;
  padding: 0px 0.75rem;
  border-radius: 12px;
  flex: 1 1 0%;
  color: rgb(13, 17, 28);
  -webkit-box-align: center;
  align-items: center;
  font-size: 1rem;
  width: auto;
  min-width: 3.5rem;
  border: 1px solid rgb(184, 192, 220);
  outline: none;
  background: rgb(245, 246, 252);
}

.slippage-percentage-input {
  width: 100%;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  box-sizing: border-box;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin: 0px;
  min-width: 0px;
}

.slippage-percentage {
  background: rgb(245, 246, 252);
  font-size: 16px;
  outline: none;
  color: rgb(13, 17, 28);
  text-align: right;
  width: 100%;
  height: 100%;
  border: 0px;
  border-radius: 2rem;
}

.setting-panel-deadline {
  display: grid;
  grid-auto-rows: auto;
  row-gap: 8px;
}

.deadline-display {
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: start;
  justify-content: flex-start;
  width: fit-content;
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
}

.transaction-deadline {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  font-weight: 400;
  font-size: 14px;
}

.input-transaction-deadline {
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: start;
  justify-content: flex-start;
  width: fit-content;
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
}

.transaction-deadline-btn {
  color: rgb(13, 17, 28);
  -webkit-box-align: center;
  align-items: center;
  font-size: 1rem;
  width: 80px;
  min-width: 3.5rem;
  border: 1px solid rgb(184, 192, 220);
  outline: none;
  background: rgb(245, 246, 252);
  height: 2rem;
  position: relative;
  padding: 0px 0.75rem;
  border-radius: 12px;
  flex: 1 1 0%;
}

.txn-deadline-btn-input {
  width: 100%;
  height: 100%;
  border: 0px;
  border-radius: 2rem;
  background: rgb(245, 246, 252);
  font-size: 16px;
  outline: none;
  color: rgb(13, 17, 28);
  text-align: right;
}

.deadline-unit {
  padding-left: 8px;
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  font-weight: 400;
  font-size: 14px;
  color: rgb(13, 17, 28);
}

.interface-settings {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  font-weight: 600;
  font-size: 14px;
}

.router-api-container {
  width: 100%;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.router-api {
  width: fit-content;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: start;
  justify-content: flex-start;
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
}

.router-api-display {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  font-weight: 400;
  font-size: 14px;
}

.router-api-btn {
  -webkit-box-align: center;
  align-items: center;
  background: rgba(251, 17, 142, 0.24);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  outline: none;
  padding: 4px;
  width: fit-content;
}

.router-api-btn-span {
  animation: 0.1s ease-in 0s 1 normal none running none;
  background: rgb(251, 17, 142);
  border-radius: 50%;
  height: 24px;
  margin-left: 2.2em;
  width: 24px;
}
